{
  "name": "@luca-financial/luca-schema",
  "version": "4.0.0",
  "description": "Schemas for the Luca Ledger application",
  "author": "Johnathan Aspinwall",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "homepage": "https://lucaledger.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/LucaFinancial/LucaSchema"
  },
  "bugs": {
    "url": "https://github.com/LucaFinancial/LucaSchema/issues"
  },
  "keywords": [
    "schema",
    "validation",
    "finance",
    "transactions",
    "typescript"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/src/tests/**/*.test.[jt]s"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "passWithNoTests": false
  },
  "scripts": {},
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "files": [],
  "dependencies": {},
  "devDependencies": {},
  "packageManager": "pnpm@10.27.0"
}
